<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouteBusDataBaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="StopID" Type="int" Nullable="false" />
    <Property Name="StopName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Long" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LAt" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MapsUsable" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="StopID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trasport">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="BusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Line" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Time_Stops">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="StopID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Trasport">
    <End Role="Trasport" Type="Self.Trasport" Multiplicity="1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasport">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RouteBusDataBaseModel1StoreContainer">
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time" EntityType="Self.Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trasport" EntityType="Self.Trasport" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Time_Stops" Association="Self.FK_Time_Stops">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="Time" EntitySet="Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Trasport" Association="Self.FK_Time_Trasport">
      <End Role="Trasport" EntitySet="Trasport" />
      <End Role="Time" EntitySet="Time" />
    </AssociationSet>
  </EntityContainer>
</Schema>