<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouteBusDataBaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="StopID" Type="Int32" Nullable="false" />
    <Property Name="StopName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Long" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LAt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MapsUsable" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Times" Relationship="Self.FK_Time_Stops" FromRole="Stops" ToRole="Time" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="Int32" Nullable="false" />
    <Property Name="Time1" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StopID" Type="Int32" Nullable="false" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stop" Relationship="Self.FK_Time_Stops" FromRole="Time" ToRole="Stops" />
    <NavigationProperty Name="Trasport" Relationship="Self.FK_Time_Trasport" FromRole="Time" ToRole="Trasport" />
  </EntityType>
  <EntityType Name="Trasport">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <Property Name="BusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Line" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Times" Relationship="Self.FK_Time_Trasport" FromRole="Trasport" ToRole="Time" />
  </EntityType>
  <Association Name="FK_Time_Stops">
    <End Role="Stops" Type="Self.Stop" Multiplicity="1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="StopID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="StopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Trasport">
    <End Role="Trasport" Type="Self.Trasport" Multiplicity="1" />
    <End Role="Time" Type="Self.Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trasport">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Time">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RouteBusDataBaseCRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Stops" EntityType="Self.Stop" />
    <EntitySet Name="Times" EntityType="Self.Time" />
    <EntitySet Name="Trasports" EntityType="Self.Trasport" />
    <AssociationSet Name="FK_Time_Stops" Association="Self.FK_Time_Stops">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Trasport" Association="Self.FK_Time_Trasport">
      <End Role="Trasport" EntitySet="Trasports" />
      <End Role="Time" EntitySet="Times" />
    </AssociationSet>
  </EntityContainer>
</Schema>